# lite-talks

./: README.md
2020-03-25/: README.md
2020-06-04/: .env  README.md  docker-compose.yml
2020-06-04/java-sample/: README.md  pom.xml  test.http
2020-06-04/java-sample/src/main/java/tw/b2e/: JavaSampleApplication.java
2020-06-04/java-sample/src/main/java/tw/b2e/controller/: TestController.java
2020-06-04/java-sample/src/main/resources/: application.properties  bootstrap.yml
2020-06-04/k8s/: README.md  configmap.yaml  deployments.yaml  services.yaml
2020-06-04/k8s/java-sample/: configmap.yaml  deployments.yaml  role.yaml  services.yaml
2020-06-04/k8s/python-sample/: configmap.yaml  deployments.yaml  services.yaml
2020-06-04/python-sample/: Dockerfile  README.md  app.py  test.http
